<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune Beach Surf & Skate Club</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 960px;
        }

        img {
            width: 250px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, 250px);
            justify-content: center;
            grid-gap: 2em;
        }

        header,
        footer {
            font-size: 3em;
            font-family: monospace;
            text-align: center;
            padding: 20px;
            text-transform: uppercase;
        }

        footer {
            font-size: 1.5em
        }
    </style>
</head>

<body>
    <header>Neptune Beach Surf & Skate Club</header>
    <div class="grid">
        <img src="images/3.jpeg">
        <img src="images/11.jpeg">
        <img src="images/5.jpeg">
        <img src="images/7.jpeg">
        <img src="images/2.jpeg">
        <img src="images/8.jpeg">
        <img src="images/9.jpeg">
        <img src="images/10.jpeg">
        <img src="images/12.jpeg">
    </div>
    <footer>local merch for your heart & soul</footer>
</body>

</html>